# SpotifyClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/spotifyclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/spotifyclone/: MainActivity.java  SpotifyApplication.java
app/src/main/java/com/training/spotifyclone/data/entities/: Song.java
app/src/main/java/com/training/spotifyclone/data/remote/: MusicDatabase.java
app/src/main/java/com/training/spotifyclone/di/: AppModule.java  ServiceModule.java
app/src/main/java/com/training/spotifyclone/exoplayer/: MusicService.java
app/src/main/java/com/training/spotifyclone/other/: Constants.java
app/src/test/java/com/training/spotifyclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
