// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // Firebase plugin
        classpath 'com.google.gms:google-services:4.3.13'

        // Dagger Hilt Gradle plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}