plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.training.spotifyclone"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.2.1'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'

    // Dagger-Hilt Dependency
    // Ref: https://dagger.dev/hilt/gradle-setup
    implementation 'com.google.dagger:hilt-android:2.43.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.1'

    // Glide Dependency
    // Ref: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Exo Player Dependency
    // Ref: https://github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
}